[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[easy_install]
zip_ok = false

[metadata]
description-file = README.md

[nosetests]
match=^test
tests=pydplace
nocapture=1
with-coverage=1
cover-package=pydplace
cover-erase=1
